<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Oral cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Oral cancer</h1>
<h3><marquee>Tongue cancer is a type of cancer that starts in the cells of the tongue, and can cause lesions or tumors on your tongue. It’s a type of head and neck cancer.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p> Symptoms of tongue cancer include:</p>
<ul>
	<li>a red or white patch on your tongue that persists</li><li>
a tongue ulcer that persists</li><li>
pain when swallowing</li><li>
mouth numbness</li><li>
a sore throat that persists</li><li>
bleeding from your tongue with no apparent cause</li><li>
a lump on your tongue that persists
	</li>
</ul>

<h3 class="third">CAUSES</h3>
<p>The cause of tongue cancer is unknown. However, certain behaviors and conditions can increase your risk, including:</p>
<ul>
	<li>smoking or chewing tobacco</li><li>
heavy drinking</li><li>
being infected with human papillomavirus (HPV), a sexually transmitted disease</li><li>
chewing betel, which is particularly common in south and southeast Asia</li><li>
a family history of tongue or other mouth cancers</li><li>
a personal history of certain cancers, such as other squamous cell cancers
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose tongue cancer, your doctor will first take a medical history. They’ll ask you about any family or personal history of cancer, whether you smoke or drink and how much, and if you’ve ever tested positive for the HPV virus. Then they’ll do a physical examination of your mouth to look for signs of cancer, such as unhealed ulcers. They’ll also examine nearby lymph nodes, to check for swelling.</p><p>

If your doctor sees any signs of tongue cancer, they’ll do a biopsy of the area of suspected cancer. An incisional biopsy is the most frequently used type of biopsy. In this type of biopsy, your doctor will remove a small piece of the suspected cancer. This is usually done under local anesthesia in your doctor’s office.</p>

<h3 class="third">TREATMENTS</h3>

<p>Treatment for tongue cancer depends on how big the tumor is and how far the cancer has spread. You might only need one treatment or you might need a combination of treatments.
</p><p>
Early mouth cancer that hasn’t spread can usually be treated with a small operation to remove the affected area. Larger tumors usually need to be removed with a surgery called a partial glossectomy, in which part of the tongue is removed.</p>

</body>
</html>
